[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]       ; inet (TCP) server disabled by default
port=0.0.0.0:9001        ; (ip_address:port specifier, *:port for all iface)
username=SUPERVISOR_USER ; (default is no username (open server))
password=SUPERVISOR_PASS ; (default is no password (open server))

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 5
killasgroup = true

[program:cache]
command=ffmpeg -v verbose -i %(ENV_URL)s -movflags faststart -c copy -bsf:a aac_adtstoasc -f flv rtmp://localhost:1935/live/%(ENV_STREAM)s
directory=/usr/src/app/
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 5
killasgroup = true

[program:rails]
command=/usr/src/app/bin/rails s -e production
directory=/usr/src/app/
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 5
killasgroup = true
