worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    
        chunk_size 4096;

        application live {
            live on;
            hls_playlist_length 6h;
            hls_fragment 4s;

            allow play all;

            #  -c:v libx264 -c:a copy -b:v 256k -vf "scale=360:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -g 50 -maxrate 512k -bufsize 256k -x264opts keyint=50:min-keyint=50:scenecut=-1 -f flv rtmp://localhost:1935/hls/$name_360
            #  -c:v libx264 -c:a copy -b:v 512k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -g 50 -maxrate 1024k -bufsize 512k -x264opts keyint=50:min-keyint=50:scenecut=-1 -f flv rtmp://localhost:1935/hls/$name_480
            #  -c:v libx264 -c:a copy -b:v 1024k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -g 50 -maxrate 2048k -bufsize 1024k -x264opts keyint=50:min-keyint=50:scenecut=-1 -f flv rtmp://localhost:1935/hls/$name_720

            exec ffmpeg -v verbose -i rtmp://localhost:1935/live/$name
              -c:v copy -c:a copy -f flv rtmp://localhost/hls/$name_src 2>>/var/log/ffmpeg/$name.log;

            exec ffmpeg -i rtmp://localhost:1935/live/$name -vframes 1 -vf scale=240:120 /record/$name.png;
        }

        application hls {
          live on;
          hls on;
          hls_path /record/;
          hls_type live;
          hls_nested on;
          hls_fragment 4s;
          hls_playlist_length 6h;
          hls_cleanup off;
          hls_continuous on;
          #hls_variant _360 BANDWIDTH=384000;
          #hls_variant _480 BANDWIDTH=640000;
          #hls_variant _720 BANDWIDTH=1152000;
        }
    }
}

http {
    include        mime.types;
    server {
        listen       80;
        server_name  localhost;

        location /video {
            rewrite ^/video/(.*)$ /$1 break;
            root   /record/;
        }

        location /assets {
            root   /usr/src/app/public/;
        }

        location /packs {
            root   /usr/src/app/public/;
        }

        location / {
            proxy_pass    http://localhost:3000/;
        }
    }
}
